
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    header{
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 2px 0 5px gray;
    }
    .navbar{
        height: 90px;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: white;
        justify-content: space-around;


    }

    .left-menu{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 180px;

    }
    .logo img{
        height: 48px;
        width: 80px;
        cursor: pointer;
        margin-right: 100px;
    }


    .bus-ticket{
        height: 70px;
        width: 100px;
        background-color: #d84e55;
        color: white;
        padding: 17px;
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
        margin: 0 20px;
    }



    .bus-ticket img{
        height: 20px;
        width: 84px;
        margin-left: -7px;
        filter: brightness(0) invert(1);
    }
    .train-ticket{
        height: 80px;
        width: 120px;
        padding: 20px 16px 0 16px;
        font-size: 11px;
        border-radius: 10px;
        cursor: pointer;
    }
    .train-ticket img{
        margin-top: -25px;
        height: 20px;
        width: 84px;
        filter: brightness(0);
    }

    .top{
        width: 45px;
        background-color: #60b681;
        color: white;
        font-size: 10px;
        padding: 2px 2px;
        border-radius: 5px;
        margin-left: 58px;
    }
    .train-ticket:hover{
        background-color:rgb(241, 241, 241);
    }

    .right-menu{
        width: 18%;
        display: flex;
        justify-content: space-around;

    }


    .help{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .account{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    main{
        height: 470px;
        background-image: url("assets/Homepage-header-1600.webp");
        
        background-position: initial center; /* Centers the image horizontally and vertically */
        background-repeat: no-repeat;       /* Prevents the image from repeating */
        background-size: cover; 
    }

    main h1{
        color: white;
        text-align: center;
        padding-top: 30px;
    }

    .search-bar{
        width: 80%;
        height: 110px;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 200px;
        align-items: center;
    }

    .search{
        background-color: #d84e55;
        padding-top: 46px;
        padding-bottom: 40px;
        padding-left: 20px;
        color: white;
        font-weight: 600;
        font-size: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        
    }

    .search-bar input{
        border: none;
    }
    .date input{
        display: none;
        overflow: unset;
        outline:none ;
        
    }
    .date input::after{
        content: "Date";
    }
    .date, .from, .to{
        display: flex;
        margin-left: 15px;
        gap: 10px;
    }

    section{
        width: 100%;

    }

    .offer-section{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 30px;
        background-color: white;
        box-shadow: 2px 2px 5px rgb(203, 203, 203), 0px 2px 5px rgb(213, 213, 213);
        margin-top: -70px;
        overflow-x: auto; /* Enable horizontal scrolling on the section */
        padding: 10px 0; /* Optional padding */


    }



    .title-top{
        display: flex;
        justify-content: space-between;
        margin: 25px;
    }

    .title-top h3{
        font-size: 25px;
    }

    .title-top button{
        color: #1034d9;
        padding: 10px 18px;
        font-size: 15px;
        border: 1px solid rgb(107, 107, 107);
        border-radius: 30px;
        background-color: white;
        font-weight: 600;
    }

    .title-top button:hover{
        box-shadow: 2px 2px 10px rgb(182, 182, 182);
    }

    .offers{
        display: flex; /* Arrange items in a row */
        overflow-x:auto; /* Enable horizontal scrolling */
        overflow-y: hidden; /* Hide vertical scroll */
        padding: 10px ; /* Optional padding */
        gap: 12px; /* Space between offers */
        scroll-behavior: smooth; /* Smooth scrolling */

    }
    .offers::-webkit-scrollbar{
        width: 0;
    }

    .offer{
        width: 300px;
        height: 160px;
        border: 1px solid black;
        display: flex;
        margin: 0 12px;
        border-radius: 20px;
        padding: 10px 15px;
        flex-shrink: 0; /* Prevent shrinking of the offer items */
    }

    .offer img{
        border-radius: 50%;
        margin-top: 20px;
        margin-right: 10px;
    }

    .right p:nth-child(1){
        width: 40px;
        background-color: rgba(228, 228, 228, 0.388);
        border-radius: 20px;
        padding: 2px 8px;
        font-size: 13px;
        color: white;
    }
    .right p:nth-child(2){
        color: white;
        margin: 10px 0;
        font-size: 15px;
        font-weight: 700;
    }

    .right p:nth-child(3){
        color: white;
        font-size: 11px;
    }


    .right p:nth-child(4){
        color: white;
        width: fit-content;
        margin-top: 10px;
        padding: 3px 8PX;
        font-size: 15px;
        font-weight: 600;
        border: 1px dashed rgb(255, 255, 255);
        border-radius: 5px;
        background-color: rgba(214, 214, 214, 0.155);
    }





    .offer1{
        background-image: linear-gradient(to right, #134195 , #376dcd);
    }
    .offer2{
        background-image: linear-gradient(to right, #2C4D6B , #4ABA8E);
    }
    .offer3{
        background-image: linear-gradient(to right, #5C0B0F , #BE4147);
    }
    .offer4{
        background-image: linear-gradient(to right, #1C8253 , #64D8A1);
    }
    .offer5{
        background-image: linear-gradient(to right, #2389A2 , #60C7DF);
    }
    .offer6{
        background-image: linear-gradient(to right, #D4800E , #F8B65D);
    }

    .govt-bus{
        width: 90%;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
    }
    .title-top h2{
        font-size: 35px;
        font-weight: 500;
    }
    .all-govt-buses{
        display: flex;
        overflow-x: auto;
        padding: 30px;
        overflow-y: hidden; /* Hide vertical scroll */
        gap: 22px; /* Space between offers */
        scroll-behavior: smooth; /* Smooth scrolling */
    }

    .all-govt-buses::-webkit-scrollbar{
        width: 0;
    }

    .govt-buses{
        height: 200px;
        width: 480px;
        border-radius: 15px;
        box-shadow: 1px 0px 5px rgb(183, 183, 183);
        background-color: white;
        flex-shrink: 0; /* Prevent shrinking of the offer items */



    }

    .govt-buses::-webkit-scrollbar{
        width: 0; 
    }

    .upper{
        display: flex;
        height: 80px;
        justify-content: start;
        align-items: center;
        border-bottom: 1px solid gray;
    }

    .upper img{
        height: 50px;
        width: 50px;
        margin: 15px;
    }


    .rating{
        display: flex;
        align-items: center;
        margin-bottom: 7px;
    }

    .rating p{
        display: flex;
        align-items: center;
        background-color: #1C8253;
        padding: 0 4px 0 4px;
        border-radius: 5px;
        color: white;
    }
    .upper h4{
        font-size: 20px;
        margin-right: 10px;
    }




    .middle p{
        padding: 20px 80px 20px 80px;
        font-size: 15px;
        text-align: center;
    }

    .lower{
        display: flex;
        margin: 0 40px;
        background-color: #F2F2F8;
        border-radius: 10px;
        padding: 4px 65px;
        font-size: 14px;

    }


    .lower img {
        height: 16px;
        width: 25px;
        margin-right: 5px;
    }
    

    .f-offer{
        height: 50x;
        position: relative;
        text-align: center;
        background-color: #FAE9EA;
        font-size: 12px;
        font-weight: 600;
        border-radius: 15px;
        padding: 25px 0 8px 0;
        margin-bottom: -20px; 
        z-index: -1;
    } 



    /* custom scroll bar */

    .scrollable-element::-webkit-scrollbar{
        width: 10px; 
    }

    .scrollable-element::-webkit-scrollbar-track{
        background-color: white;

    }

    .scrollable-element::-webkit-scrollbar-thumb{
        background-color: #d84e55;
        border-radius: 20px;
    }

    .train-ticket-section{

        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        display: flex;

    }

    .train-left h1{
        font-size: 40px;
        line-height: 60px;
        font-weight: 200;
        margin: 20px 60px 20px 0px;

    }

    .train-ticket-heading{
        display: flex;
        align-items: center;
        padding: 15px;
        gap: 10px;
        
        
    }
    .train-ticket-heading img{
        height: 30px;
    }


.line{
    border-bottom: 4px solid #d84e55;
    width: 220px;
    margin-bottom: 50px;
}

.train-left p{
    font-size: 15px;
    line-height: 40px;
    color: rgb(124, 124, 124);
    margin-right: 100px;
    
}
.train-ticket-heading p{
    color: #BE4147;
}

.list{
    display: flex;
    align-items: center;
    gap: 20px;

}

.train-ticket-button{
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding: 15px 20px;
    background-color: #c74e54;
    color: white;
    width: max-content;
    border-radius: 20px;
    gap: 10px;
}

.train-ticket-button button{
    background-color: transparent;
    color: white;
    font-size: 15px;
    outline: none;
    border: none;
}
.train-right{
    background-image: url("https://s3.rdbuz.com/web/images/homeV2/AboutUs/aboutUsImg.svg");
    background-repeat: no-repeat;
}

.app-download-container{
    width: 80%;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    background-image: url("https://s1.rdbuz.com/web/images/homeV2/appinstall/appInstallbg.svg");
    background-repeat: no-repeat;
    border-radius: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
}

.review{
    margin: 30px;
}

.review h4{
    font-size: 25px;
    color: white;
    font-weight: 300;
}

.review-section{
    width: max-content;
    background-color: white;
    border-radius: 20px;
    margin-top: 30px;
    padding: 30px;
}
.review-section p{
    display: flex;
    font-weight: 300;
    color: rgb(107, 107, 107);
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.ratings{
    display: flex;
    margin: 20px 0px;
    gap: 30px;
}

.ratings p{
    line-height: 15px;
}

.h-line{
    margin-top: 20px;
    height: 100px;
    border-right: 2px solid rgb(85, 85, 85);
}

.scan p{
    color: white;
    margin: 20PX 0
}

.download p{
    color: white;
    margin: 20PX 0
}

.download img{
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}










